{
  "name": "valheim-food-new",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next dev",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "material-table": "^1.69.3",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.45.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.7"
  }
}
